# my-projects

./: README.md  pom.xml
src/main/java/com/example/demo/: MySpringBootAppApplication.java
src/main/java/com/example/demo/aspect/: MyAspect.java
src/main/java/com/example/demo/config/: CacheConfig.java  RestTemplateConfig.java
src/main/java/com/example/demo/controller/: ConfigController.java  InstituteController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dto/: ConfigDto.java
src/main/java/com/example/demo/logging/: CustomCacheEventLogger.java
src/main/java/com/example/demo/model/: Author.java  Book.java  Department.java  Faculty.java  PhoneNumber.java  Student.java  Subject.java  User.java
src/main/java/com/example/demo/pojo/: MyClass.java  UserDto.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java  DepartmentRepository.java  FacultyRepository.java  PhoneNumberRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ConfigService.java  InstituteService.java  TestService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ConfigServiceImpl.java  InstituteServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: DateAdapter.java  DateStringToDateDeserializer.java  DateToDateStringSerializer.java  RestClient.java
src/main/resources/: application.properties  ehcache.xml  global.xjb  logback.xml  schema.sql  test.xsd
src/main/xsd/: test.xsd
src/test/java/com/example/demo/: MySpringBootAppApplicationTests.java
