<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.20 at 12:15:45 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://myprojects.net/xsd/TestScheme">
    <schemaBindings map="false">
      <package name="net.myprojects.xsd.testscheme"/>
    </schemaBindings>
    <bindings scd="~tns:author">
      <class ref="net.myprojects.xsd.testscheme.Author"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="net.myprojects.xsd.testscheme.Book"/>
    </bindings>
  </bindings>
</bindings>

