server.port=9045

#spring.jpa.database=POSTGRESQL
#spring.jpa.database=ORACLE
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://kedar-postgres.chipcdtjsdye.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=postgres
#spring.datasource.username=system
#postgres local db password
#spring.datasource.password=predix
#spring.datasource.password=awspostgres5
#spring.datasource.password=tcstvm

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

retry.delay = 2000
retry.max.delay = 2500
retry.multiplier = 1.1
retry.method = RuntimeException.class
retry.max-attempts = 4

my.property=firstName,lastName,test.testDate,test.booleanTest,test.longTest
