server.port=9045

#spring.jpa.database=POSTGRESQL
spring.jpa.database=ORACLE
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://kedar-postgres.chipcdtjsdye.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=postgres
spring.datasource.username=system
#postgres local db password
#spring.datasource.password=predix
#spring.datasource.password=awspostgres5
spring.datasource.password=Oracledb5

# hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# MongoDB connection config
spring.data.mongodb.uri=mongodb://kedar:password@localhost:27017/mydb

# MongoDB collections
config.col=config

# MongoDB document ids
config.doc.id=5e2bd965b964cc34f9cb775d

# Ehcache config file path
spring.cache.jcache.config=classpath:ehcache.xml

retry.delay = 2000
retry.max.delay = 2500
retry.multiplier = 1.1
retry.method = RuntimeException.class
retry.max-attempts = 4

my.property=firstName,lastName,test.testDate,test.booleanTest,test.longTest
